DEBUG=1
SECRET_KEY=django-insecure-v+(o0+l*^gtutxs(o4zlk0^vvki!rr@jib$f2uxcit+%-hkd38


POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432